<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

</head>

<style>
    .box-error{
        width: 100px;
        height: 100px;
            margin: 40%;
            padding: 10% ;
            padding-bottom: 10%;
            border-radius: 50%;
            border-color: rgb(18, 18, 20);
            background-color: lightblue;
    }
      button {
        border: none;
        border-radius: 5px;
        color: #ffffff;
        padding: 10px 14px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #666666;
        box-shadow: 2px 4px #999999;
      }
      .btn {
        background-color: #999999;
      }
      .home {
        background-color: #ff6347;
      }
      .menu {
        background-color: #008080;
      }
      .about {
        background-color: #e6b800;
      }
    </style>
    
<body style="background-color: aliceblue;">

    <div class="box-error"> 
   <center> <h1> ERROR 404</h1>

  <a href="N&S.php"> <button class="menu"><i class="fa fa-bars"></i> Retour Menu</button></a>
</center>
</div>
</body>
</html>
